.tub-list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.tub-card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #78d4f7;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.tub-text {
	font-weight: 400;
}

.tub-hire-button {
	width: fit-content;
	color: #084b83;
	font-weight: bold;
	background-color: #78d4f7;
	border-color: #78d4f7;
	border-width: 1px;
	height: min-content;
	line-height: 0.8;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
