@import '../variables.scss';

.lead-container {
	position: relative;
	height: 50vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.lead-container::after {
	content: '';
	background-image: url('../../../public/lead1.jpg');
	filter: opacity(70%);
	background-size: cover;
	position: absolute;
	top: -100px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title {
	color: #090909;
	font-weight: bold;
	margin: 0.5em;
	line-height: 1.15;
	font-size: 4rem;
}

.call-to-action {
	width: fit-content;
	color: $primary-dark;
	font-size: 16pt;
	font-weight: bold;
	margin-left: 0.5em;
	background-color: #ffffff99;
	border-color: $primary-pink;
	border-width: 7px;
	border-radius: 100px;
}

.call-to-action:active {
	background-color: #ffffff99;
	border-color: $primary-pink;
}

.details-container {
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: baseline;
}

.background-text {
	margin: 0 20px 0 20px;
	position: absolute;
	filter: opacity(10%);
	overflow: hidden;
	line-height: 0.9;
	font-size: 80pt;
	z-index: -2;
}

.introduction::before {
	position: absolute;
	transform: translateX(-10px);
	display: block;
	content: '';
	height: 100%;
	width: 6px;
	background-color: $primary-pink;
	border-color: $primary-pink;
	border-radius: 3px;
}

.introduction {
	position: relative;
	margin: 0 20px 0 40px;
	font-size: 16pt;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}
