<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
      height: 100%;
      /* min-height: 100vh; */
      width: 100%;
      /* min-width: 100vw; */
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
    
    body {
      height: 100%;
      width: 100%; 
      margin: 0;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 60pt;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100% - 40px);
      padding: 20px;
    }
    </style>
    <title>Harry's Hot Tubs</title>
  </head>
  <body>
    <div class="main">
      <h1>Maintenance Mode</h1>
      <h2>We'll be back online soon.</h2>
    </div>
  </body>
</html>